# ------------------------------------------------------------
# ACA-PY Services
# ------------------------------------------------------------

AGENT_NAME=Hub
PORT=3005
ADMIN_PORT=8150
WEBHOOK_ADDRESS=http://host.docker.internal:3100/api/controller-webhook
ACAPY_ENDPOINT=http://host.docker.internal:3005